<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v2.3.2/dist/mini-default.min.css">
<title>Expressions &amp; Statements</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/png" href="./favicon.png">
<style>mark.JS{background: #f0db4f; color: #323232; font-weight: 700; margin-left: 0.5rem; padding: 0.125rem 0.25em;}
.container{height: calc(100vh - 48px); overflow: auto; overflow-x: hidden}
header a#back-button svg { vertical-align: middle;}
header a#back-button { line-height: 1; font-size: 0.875em; text-transform: uppercase; position: fixed; top: 0.25rem;
  left: 0.5rem; padding: 0.5rem; border-radius: 2px; cursor: pointer; transition: background 0.3s; color: #fafafa; text-decoration: none; }
header a#back-button:hover, header a#back-button:focus { background: #323232; color: #fafafa; opacity: 1; }
</style>
</head>
<body>
  <header style="text-align: center;"><a id="back-button" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="20" y1="12" x2="4" y2="12"></line><polyline points="10 18 4 12 10 6"></polyline></svg>&nbsp;Back</a><h1 class="logo">Learn<mark class="JS">JS</mark></h1></header>
  <div class="container"><div class="row"><div class="col-sm-12 col-md-10 col-md-offset-1">
    <h2>Arithmetic Operations in JavaScript</h2><hr>
    <p><strong>Number</strong> is a data type in JavaScript which represents numeric data. Now let's try to add two numbers using JavaScript.</p>
    <p>JavaScript uses the <code>+</code> symbol as addition operation when placed between two numbers.</p>
    <pre>myVar = 5 + 10; // assigned 15</pre>
    <p>We can also subtract one number from another. JavaScript uses the <code>-</code> symbol for subtraction.</p>
    <pre>myVar = 12 - 6; // assigned 6</pre>
    <p>We can also multiply one number by another. JavaScript uses the <code>*</code> symbol for multiplication of two numbers.</p>
    <pre>myVar = 13 * 13; // assigned 169</pre>
    <p>We can also divide one number by another. JavaScript uses the <code>/</code> symbol for division.</p>
    <pre>myVar = 16 / 2; // assigned 8</pre>
  </div></div></div>
  <script src="2_expressions.js"></script>
</body>
</html>
